##########################################
# The settings for the docker containers #
##########################################

PHP_VERSION=8.1

MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=secret

MONGO_USER=root
MONGO_PASSWORD=secret

SUPERVISOR_APP_ROOT="home/app"
SUPERVISOR_QUEUE_CONNECTION=redis
SUPERVISOR_QUEUE_OPTIONS="--sleep=3 --tries=3 --max-time=3600"
SUPERVISOR_NUM_PROCS=4