upstream vue {
  server vue:3000;
}

upstream api {
  server api;
}

server {
  listen 80;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  # root /var/www/html/public;

  location / {
    proxy_pass http://vue;
  }

  location /api {
    # Forward ip to node app, nginx strips this by default
    proxy_set_header X-real-IP $remote_addr;

    # Ensure all the proxy ip's are attached to the headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://api:5000;

    proxy_redirect off;
    gzip_static on;
  }
}