# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# <match **>
#   @type record_modifier
#   <record>
#     # Set the MongoDB collection name based on the container name
#     collection ${record['container_name']}
#   </record>
#   tag modified.${tag}
# </match>

<match *.**>
  @type mongo
  host mongodb
  port 27017
  database container_logs
  collection logs

  # Cap the mongodb collection size
  capped
  capped_size 1024m

  # Authenitcation credentials for mongodb
  user "#{ENV['MONGO_LOG_USER']}"
  password "#{ENV['MONGO_LOG_PASSWORD']}"

  auto_create_index true

  <inject>
    # Key name of time
    time_key time
  </inject>

  <buffer>
    flush_interval 10s
  </buffer>
</match>