# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type mongo
  host mongodb
  port 27017
  database admin
  collection logs

  # Cap the mongodb collection size
  capped
  capped_size 1024m

  # Authenitcation credentials for mongodb
  user "#{ENV['MONGO_USER']}"
  password "#{ENV['MONGO_PASSWORD']}"

  <inject>
    # Key name of time
    time_key time
  </inject>

  <buffer>
    flush_interval 10s
  </buffer>
</match>