PORT=5000
TESTING_PORT=0

DB_USER="root"
DB_PASSWORD="secret"
DB_DATABASE="gympilot"
DB_HOST="localhost"
DB_PORT=3306
DB_DIALECT="mysql"
DB_DATABASE_TEST="gympilot_test"

JWT_PRIVATE_KEY="privatekey123"