PORT=5000
TESTING_PORT=0

DB_USER="root"
DB_PASSWORD="secret"
DB_DATABASE="gympilot"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE_TEST="gympilot_test"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_TEST_DB=1

JWT_PRIVATE_KEY="privatekey123"
ACCESS_TOKEN_EXP=120
REFRESH_TOKEN_EXP=86400

EMAIL_HOST="mailhog"
EMAIL_PORT=1025
EMAIL_SECURE=false

EMAIL_HOST_DEV="mailhog"
EMAIL_PORT_DEV=1025
EMAIL_SECURE_DEV=false

CORS_DOMAINS="http://localhost"
CORS_DOMAINS_DEV="http://localhost,http://localhost:8080,127.0.0.1,127.0.0.1:8080"